// !$*UTF8*$!
{
	EE29B2C50ABCC25100125B0A /* make release */ = {
		activeExec = 0;
	};
	EE3B1DA30ABD2CA3000EEEF2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EECAF8DB0ABBDD4100DB981D /* qtc_utils.c */;
	};
	EE3B1DA90ABD2CA3000EEEF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECAF8DB0ABBDD4100DB981D /* qtc_utils.c */;
		name = "qtc_utils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	EEA845CF0ABD315F0005421A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECAF8DB0ABBDD4100DB981D /* qtc_utils.c */;
		name = "qtc_utils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	EEA845D60ABD318F0005421A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECAF8DB0ABBDD4100DB981D /* qtc_utils.c */;
		name = "qtc_utils.c: 440";
		rLen = 0;
		rLoc = 8289;
		rType = 0;
		vrLen = 952;
		vrLoc = 7508;
	};
	EEA845DA0ABD32110005421A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECAF8DB0ABBDD4100DB981D /* qtc_utils.c */;
		name = "qtc_utils.c: 440";
		rLen = 0;
		rLoc = 8289;
		rType = 0;
		vrLen = 952;
		vrLoc = 7508;
	};
	EEA845DB0ABD32110005421A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECAF8D20ABBDD4100DB981D /* qt_export.c */;
		name = "qt_export.c: 633";
		rLen = 0;
		rLoc = 17690;
		rType = 0;
		vrLen = 1383;
		vrLoc = 16892;
	};
	EEA845DC0ABD32110005421A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECAF8DB0ABBDD4100DB981D /* qtc_utils.c */;
		name = "qtc_utils.c: 440";
		rLen = 0;
		rLoc = 8289;
		rType = 0;
		vrLen = 952;
		vrLoc = 7508;
	};
	EEA845DD0ABD32110005421A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECAF8D20ABBDD4100DB981D /* qt_export.c */;
		name = "qt_export.c: 614";
		rLen = 0;
		rLoc = 17015;
		rType = 0;
		vrLen = 1395;
		vrLoc = 16892;
	};
	EEA845E80ABD92850005421A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECAF8D20ABBDD4100DB981D /* qt_export.c */;
		name = "qt_export.c: 152";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 1020;
		vrLoc = 3088;
	};
	EEA845E90ABD92850005421A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECAF8D20ABBDD4100DB981D /* qt_export.c */;
		name = "qt_export.c: 610";
		rLen = 0;
		rLoc = 16817;
		rType = 0;
		vrLen = 1245;
		vrLoc = 16113;
	};
	EECAF8040ABBD23500DB981D /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EECAF9A90ABC3EA400DB981D /* testsuite.pl */;
		activeTarget = EE29B2C50ABCC25100125B0A /* make release */;
		addToTargets = (
			EECAF8120ABBD25E00DB981D /* make */,
			EECAF8500ABBD3B700DB981D /* make clean */,
			EE29B2C50ABCC25100125B0A /* make release */,
		);
		breakpointsGroup = EECAF86E0ABBD44700DB981D /* XCBreakpointsBucket */;
		codeSenseManager = EECAF8090ABBD23500DB981D /* Code sense */;
		executables = (
			EECAF9A90ABC3EA400DB981D /* testsuite.pl */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					739,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					108,
					399,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 180171102;
			PBXWorkspaceStateSaveDate = 180171102;
		};
		perUserProjectItems = {
			EE3B1DA30ABD2CA3000EEEF2 = EE3B1DA30ABD2CA3000EEEF2 /* PBXBookmark */;
			EE3B1DA90ABD2CA3000EEEF2 = EE3B1DA90ABD2CA3000EEEF2 /* PBXTextBookmark */;
			EEA845CF0ABD315F0005421A /* PBXTextBookmark */ = EEA845CF0ABD315F0005421A /* PBXTextBookmark */;
			EEA845D60ABD318F0005421A /* PBXTextBookmark */ = EEA845D60ABD318F0005421A /* PBXTextBookmark */;
			EEA845DA0ABD32110005421A /* PBXTextBookmark */ = EEA845DA0ABD32110005421A /* PBXTextBookmark */;
			EEA845DB0ABD32110005421A /* PBXTextBookmark */ = EEA845DB0ABD32110005421A /* PBXTextBookmark */;
			EEA845DC0ABD32110005421A /* PBXTextBookmark */ = EEA845DC0ABD32110005421A /* PBXTextBookmark */;
			EEA845DD0ABD32110005421A /* PBXTextBookmark */ = EEA845DD0ABD32110005421A /* PBXTextBookmark */;
			EEA845E80ABD92850005421A /* PBXTextBookmark */ = EEA845E80ABD92850005421A /* PBXTextBookmark */;
			EEA845E90ABD92850005421A /* PBXTextBookmark */ = EEA845E90ABD92850005421A /* PBXTextBookmark */;
			EECAF97E0ABBDDB700DB981D = EECAF97E0ABBDDB700DB981D /* PBXTextBookmark */;
			EECAF97F0ABBDDB700DB981D = EECAF97F0ABBDDB700DB981D /* PBXTextBookmark */;
			EECAF9800ABBDDB700DB981D = EECAF9800ABBDDB700DB981D /* PBXTextBookmark */;
			EECAF9830ABBDDB700DB981D = EECAF9830ABBDDB700DB981D /* PBXTextBookmark */;
			EECAF9840ABBDDB700DB981D = EECAF9840ABBDDB700DB981D /* PBXTextBookmark */;
			EECAF9850ABBDDB700DB981D = EECAF9850ABBDDB700DB981D /* PBXTextBookmark */;
			EECAF98A0ABBDDB700DB981D = EECAF98A0ABBDDB700DB981D /* PBXTextBookmark */;
			EECAF99A0ABBDE3A00DB981D = EECAF99A0ABBDE3A00DB981D /* PBXTextBookmark */;
			EECAF9AD0ABC3F7200DB981D = EECAF9AD0ABC3F7200DB981D /* PBXTextBookmark */;
			EECAF9AF0ABC3F7200DB981D = EECAF9AF0ABC3F7200DB981D /* PBXTextBookmark */;
			EECAF9EE0ABC497D00DB981D = EECAF9EE0ABC497D00DB981D /* PBXTextBookmark */;
			EECAF9EF0ABC497D00DB981D = EECAF9EF0ABC497D00DB981D /* PBXTextBookmark */;
			EECAF9F00ABC497D00DB981D = EECAF9F00ABC497D00DB981D /* PBXTextBookmark */;
			EECAF9F10ABC497D00DB981D = EECAF9F10ABC497D00DB981D /* PBXTextBookmark */;
		};
		sourceControlManager = EECAF8080ABBD23500DB981D /* Source Control */;
		userBuildSettings = {
		};
	};
	EECAF8080ABBD23500DB981D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	EECAF8090ABBD23500DB981D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EECAF8120ABBD25E00DB981D /* make */ = {
		activeExec = 0;
	};
	EECAF8500ABBD3B700DB981D /* make clean */ = {
		activeExec = 0;
	};
	EECAF86E0ABBD44700DB981D /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	EECAF8CE0ABBDD4100DB981D /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 3794}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRect = "{{0, 0}, {981, 727}}";
			sepNavWindowFrame = "{{516, 129}, {1020, 856}}";
		};
	};
	EECAF8D20ABBDD4100DB981D /* qt_export.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 14336}}";
			sepNavSelRange = "{16817, 0}";
			sepNavVisRect = "{{0, 8283}, {922, 444}}";
			sepNavWindowFrame = "{{225, 0}, {1253, 1028}}";
		};
	};
	EECAF8D40ABBDD4100DB981D /* qt_info.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 8442}}";
			sepNavSelRange = "{10060, 32}";
			sepNavVisRect = "{{0, 4834}, {937, 258}}";
		};
	};
	EECAF8DB0ABBDD4100DB981D /* qtc_utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 16744}}";
			sepNavSelRange = "{8289, 0}";
			sepNavVisRect = "{{0, 5768}, {922, 575}}";
			sepNavWindowFrame = "{{64, 49}, {1020, 856}}";
		};
	};
	EECAF8DC0ABBDD4100DB981D /* qtc_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 2100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {937, 258}}";
			sepNavWindowFrame = "{{153, 41}, {1020, 856}}";
		};
	};
	EECAF8E20ABBDD4100DB981D /* runtests.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 5026}}";
			sepNavSelRange = "{6584, 0}";
			sepNavVisRect = "{{0, 3731}, {981, 727}}";
			sepNavWindowFrame = "{{89, 160}, {1020, 856}}";
		};
	};
	EECAF9690ABBDD4200DB981D /* bump_version.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 900}, {937, 766}}";
			sepNavWindowFrame = "{{130, 62}, {1020, 856}}";
		};
	};
	EECAF96A0ABBDD4200DB981D /* misc.pm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 3150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {937, 766}}";
		};
	};
	EECAF96B0ABBDD4200DB981D /* munge_and_move.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {937, 766}}";
		};
	};
	EECAF9750ABBDD4200DB981D /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3050, 2380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 540}, {981, 727}}";
			sepNavWindowFrame = "{{107, 83}, {1020, 856}}";
		};
	};
	EECAF9780ABBDD4200DB981D /* qt_proofsheet_example_2.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1880, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {937, 258}}";
			sepNavWindowFrame = "{{176, 20}, {1020, 856}}";
		};
	};
	EECAF97E0ABBDDB700DB981D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECAF96A0ABBDD4200DB981D /* misc.pm */;
		name = "misc.pm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	EECAF97F0ABBDDB700DB981D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECAF96B0ABBDD4200DB981D /* munge_and_move.pl */;
		name = "munge_and_move.pl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	EECAF9800ABBDDB700DB981D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECAF9690ABBDD4200DB981D /* bump_version.pl */;
		name = "bump_version.pl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 946;
	};
	EECAF9830ABBDDB700DB981D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECAF96A0ABBDD4200DB981D /* misc.pm */;
		name = "misc.pm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	EECAF9840ABBDDB700DB981D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECAF96B0ABBDD4200DB981D /* munge_and_move.pl */;
		name = "munge_and_move.pl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	EECAF9850ABBDDB700DB981D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECAF9690ABBDD4200DB981D /* bump_version.pl */;
		name = "bump_version.pl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	EECAF98A0ABBDDB700DB981D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECAF8DB0ABBDD4100DB981D /* qtc_utils.c */;
		name = "qtc_utils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	EECAF99A0ABBDE3A00DB981D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECAF8DC0ABBDD4100DB981D /* qtc_utils.h */;
		name = "qtc_utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	EECAF9A90ABC3EA400DB981D /* testsuite.pl */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = EECAF9AA0ABC3EA400DB981D /* runtests.pl */;
		libgmallocEnabled = 0;
		name = testsuite.pl;
		sourceDirectories = (
		);
		startupPath = ./testsuite;
	};
	EECAF9AA0ABC3EA400DB981D /* runtests.pl */ = {
		isa = PBXFileReference;
		explicitFileType = text.script.perl;
		name = runtests.pl;
		path = ./testsuite/runtests.pl;
		sourceTree = "<group>";
	};
	EECAF9AD0ABC3F7200DB981D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECAF8D40ABBDD4100DB981D /* qt_info.c */;
		name = "return p2c(*component_name_h);";
		rLen = 32;
		rLoc = 10060;
		rType = 0;
		vrLen = 627;
		vrLoc = 9832;
	};
	EECAF9AF0ABC3F7200DB981D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECAF8D40ABBDD4100DB981D /* qt_info.c */;
		name = "return p2c(*component_name_h);";
		rLen = 32;
		rLoc = 10060;
		rType = 0;
		vrLen = 627;
		vrLoc = 9832;
	};
	EECAF9EE0ABC497D00DB981D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECAF9780ABBDD4200DB981D /* qt_proofsheet_example_2.html */;
		name = "qt_proofsheet_example_2.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	EECAF9EF0ABC497D00DB981D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECAF8CE0ABBDD4100DB981D /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	EECAF9F00ABC497D00DB981D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECAF9780ABBDD4200DB981D /* qt_proofsheet_example_2.html */;
		name = "qt_proofsheet_example_2.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	EECAF9F10ABC497D00DB981D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EECAF8CE0ABBDD4100DB981D /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
}
